# PostgreSQL Configuration
server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://ec2-52-18-116-67.eu-west-1.compute.amazonaws.com:5432/d323fgvcfodte3
spring.datasource.username=dzsmekaztqjxmw
spring.datasource.password=a5f975ffee9ac1d6ef2bab7e4e5741f93e11f8979251d4fc719b6d4dc37aa4d3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect