# PostgreSQL Configuration
server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d1j6ojb3btqtc7
spring.datasource.username=ronwidvughxboz
spring.datasource.password=28152673474ba29ff444a662266c0d1e5b0a9d4e0aae515e63567dcbe5c438ed
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect