# PostgreSQL Configuration
server.port=8080
spring.datasource.url=jdbc:postgresql://ec2-52-18-116-67.eu-west-1.compute.amazonaws.com:5432/d92t90qb5kdr5f
spring.datasource.username=kvnwuigxnttyfz
spring.datasource.password=b986b122bbd0242c0e1b415459c226a6a715c3ebcffa01cfb21f8e05eb5e0e91
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect